application.show.add.url=http://localhost:8080/ats/addNewApplication.htm
application.submit.new.url=http://localhost:8080/ats/addSubmittedApplication.htm
application.list.url=http://localhost:8080/ats/applications.htm

