application.show.add.url=http://10.1.0.154:8080/ats/addNewApplication.htm
application.submit.new.url=http://10.1.0.154:8080/ats/addSubmittedApplication.htm
application.list.url=http://10.1.0.154:8080/ats/applications.htm

